<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Inscripción</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="shortcut icon" href="imagenes/colegio.png">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="card shadow-lg border-0 rounded-lg mt-5 container p-3">
            <h2 class="text-center">Formulario de Inscripción</h2>
            <br/>
            <form id="formularioInscripcion" name="formularioInscripcion" class="needs-validation" novalidate>
                <div class="mb-2">
                    <div class="row justify-content-center">
                        <div class="col">
                            <label for="nombreCompleto" class="form-label">Nombre/s</label>
                            <input type="text" name="nombreCompleto" id="nombreCompleto" class="form-control"  required>
                        </div>
                        <div class="col"> 
                            <label for="apellidoPaterno" class="form-label">Apellido Paterno</label>
                            <input type="text" name="apellidoPaterno" class="form-control" id="apellidoPaterno" required>
                        </div>
                        <div class="col">
                            <label for="apellidoMaterno" class="form-label">Apellido Materno</label>
                            <input type="text" name="apellidoMaterno" class="form-control" id="apellidoMaterno" required>
                        </div>
                    </div>
                </div>
            <div class="mb-2">
                <div class="row">
                    <div class="col"> 
                        <label for="departamento" class="form-label">Departamento</label>
                        <select name="departamento" id="departamento" class="form-select" aria-label="Elige un Departamento">
                            <option selected="">Elige un departamento</option>
                            <option value="1">Santa Cruz</option>
                            <option value="2">La Paz</option>
                            <option value="3">Cochabamba</option>
                            <option value="4">Chuquisaca</option>
                            <option value="5">Tarija</option>
                            <option value="6">Oruro</option>
                            <option value="7">Potosí</option>
                            <option value="8">Beni</option>
                            <option value="9">Pando</option>
                        </select>
                    </div>
                    <div class="col"> 
                        <label for="provincia" class="form-label">Provincia</label>
                        <input type="text" name="provincia" class="form-control" id="provincia" required>
                    </div>
                    <div class="col"> 
                        <label for="Nacionalidad" class="form-label">Nacionalidad</label>
                        <input type="text" name="Nacionalidad" class="form-control" id="Nacionalidad" required>
                    </div>
                </div>
            </div>

            <div class="mb-2">
                <div class="row">
                    <div class="col">
                        <label for="direccion" class="form-label">Dirección</label>
                        <input type="text" name="direccion" class="form-control" id="direccion" required>
                    </div>
                    <div class="col">
                        <label for="numeroCasa" class="form-label">Número de Casa</label>
                        <input type="number" name="numeroCasa" class="form-control" id="numeroCasa" required>
                    </div>
                    <div class="col">
                        <label for="telefonoFijo" class="form-label">Teléfono Fijo</label>
                        <input type="number" name="telefonoFijo" class="form-control" id="telefonoFijo" required>
                    </div>
                </div>
            </div>

            <div class="mb-2">
                <div class="row"> 
                    <div class="col"> 
                        <label for="carnetDeIdentidad" class="form-label">Carnet de Identidad</label>
                        <input type="number" name="carnetDeIdentidad" class="form-control" id="carnetDeIdentidad" required>
                    </div>
                    <div class="col">
                        <label for="sexoEstudiante" class="form-label">Sexo del Estudiante</label>
                        <select name="sexoEstudiante" id="sexoEstudiante" class="form-select">
                            <option selected="">Seleccione el Sexo</option>
                            <option value="1">Masculino</option>
                            <option value="2">Femenino</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" name="fechaNacimiento" class="form-control" id="fechaNacimiento" required>
                    </div>
                </div>
            </div>

            <div class="mb-2">
                <div class="row">
                    <div class="col">
                        <label for="correoEletronico" class="form-label">Correo Eletrónico</label>
                        <input type="email" name="correoEletronico" class="form-control" id="correoEletronico" required>
                    </div>
                    <div class="col">
                        <label for="contraseña" class="form-label">Contraseña</label>
                        <input type="password" name="contraseña" class="form-control" id="contraseña" required>
                    </div>
                    <div class="col">
                        <label for="celular" class="form-label">Celular</label>
                        <input type="number" name="celular" class="form-control" id="celular" required>
                    </div>
                </div>
            </div>

            <div class="text-center p-2">
                <a class="btn btn-dark" href="inicio.html">Enviar</a>
            </div>
            
            </form>
        </div>
    </body>
</html>
